{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "FilesQueryLimit":  10 
  },
  "CORSAllowedOrigins": [ "*" ],
  "DatabaseSettings": {
    "ConnectionString": "Server=tcp:storagesvc.database.windows.net,1433;Initial Catalog=storage_app;Persist Security Info=False;User ID=maranmaran;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}