{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "CORSAllowedOrigins": [ "*" ],
  "DatabaseSettings": {
    "ConnectionString": "your_remote_endpoint_here"
  },
  "EventBus": {
    "Connection": "localhost",
    "Port": 5671,
    "Username": "guest",
    "Password": "guest",
    "RetryCount": 5,
    "AzureServiceBusEnabled": false,
    "SubscriptionClientName": "ItemService"
  }
}
